@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');
/*HTML codificado por Kaliny e Hysabelly*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.linhaInicial {
    font-size: 15px;
    width: 100%;
    height: 30px;
    background-color: #8B0000;
    color: aliceblue;
} 

.primeiraOpcao {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 30px;
    cursor: pointer;
    margin-top: 10px;
}

.segundaOpcao {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 1000px;
    margin-top: 10px;
}

.terceiraOpcao {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 1155px;
    margin-top: 10px;
}

.campoAbaixo {
    width: 100%;
    height: 75px;
    background-color: #8B0000;
}

.logo {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 30px;
    margin-top: 17px;
}

.busca {
    text-align: center;
    font-family:'Sarala', sans-serif;
}

ul {
    font-family:'Sarala', sans-serif;
    list-style-type: none;
    text-align: center;    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DCDCDC;
    padding-left: 150px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #8B0000;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.container{
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    font-family:'Sarala', sans-serif;
}
.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content .left-side{
    right: -120px;
    width: 80%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    position: relative;
}

.content .left-side::before{
    content: '';
    position: absolute;
    height: 95%;
    width: 2px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    background: #8B0000;
}

.content .left-side .details .text-two{
    font-size: 15px;
    color: black;
 }

.content .left-side .details .text-one{
    font-size: 30px;
    color: #8B0000;
 }

.rodape {
    padding: 20px;
    border-top: 0.5px solid #DCDCDC;
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    background: #DCDCDC;
    text-align: center;
    padding-right: 80px;
}

.rodape-menu-item {
  font-family: 'Sarala', sans-serif;
  color: black;
  padding-left: 18px;
  font-size: 15px;
  background: #DCDCDC;
}


.cabecalho-menu-item {
    font-family:'Sarala', sans-serif;
    font-size: 12px;
    color: aliceblue;
    position: absolute;
    margin-right: 1000px;
    margin-top: 1px;
  }


.direitos {
    padding-right: 850px;
    font-family:'Sarala', sans-serif;
    color: black;
    text-align: center;
} 

.abc {
    padding-right: 1000px;
    width: 10px;
    height: 10px;
}