<!-- HTML codificado por Kaliny-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="faleConosco.css">
    <link rel="icon" type="image/png" sizes="260x260" href="favicon.ico">
    <title>Fale Conosco - Brechó Barato</title>
</head>

<body>
    <div class="linhaInicial">
        <div class="primeiraOpcao">
        <p><a class="cabecalho-menu-item" href="paginaInicial.html">HOME</a></p>
        </div><!--opção home-->
        <div class="segundaOpcao">
        <p><a class="cabecalho-menu-item" href="seuCarrinho.html">SEU CARRINHO</a></p>
        </div><!--opção suas compras-->
        <div class="terceiraOpcao">
        <p><a class="cabecalho-menu-item" href="faleConosco.html">FALE CONOSCO</a></p>
        </div><!--opção contato-->
    </div><!--linha de começo das opções-->

    <div class="campoAbaixo">
        <div class="logo"><h1>Brechó Barato</h1></div> <!--logo-->
        <div class="busca">
            <form>
                <input type="text" name="busca" id="busca_id" placeholder="Busca avançada" size="60">
            </form>
        </div><!--busca avançada-->
    </div><!--campo que fica o logo e busca avançada-->

    <ul><!--MENU-->
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Vestidos</a>
            <div class="dropdown-content">
                <a href="#">Chemise</a>
                <a href="#">Tubinho</a>
                <a href="menuVestidos.html">Vestido</a>
                <a href="#">Vestido TCQ</a>
                <a href="#">X-travagante</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Lingeries</a>
            <div class="dropdown-content">
                <a href="#">Lingerie</a>
                <a href="#">Conjuntos</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Casacos</a>
            <div class="dropdown-content">
                <a href="#">Blazer</a>
                <a href="#">Capa</a>
                <a href="#">Casaco</a>
                <a href="#">Casaquinho</a>
                <a href="#">Colete</a>
                <a href="#">Jaqueta</a>
                <a href="#">Pullover</a>
                <a href="#">Spencer</a>
                <a href="#">X-travagante</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Blusas</a>
            <div class="dropdown-content">
                <a href="#">Blusa</a>
                <a href="#">Blusão</a>
                <a href="#">Blusinha</a>
                <a href="#">Camisa</a>
                <a href="#">Camisão</a>
                <a href="#">Camiseta</a>
                <a href="#">Frente-Única</a>
                <a href="#">Parka</a>
                <a href="#">Tomara-que-caia</a>
                <a href="#">X-travagante</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Calças</a>
            <div class="dropdown-content">
                <a href="#">Calças</a>
                <a href="#">Jeans</a>
                <a href="#">X-travagante</a>
            </div>
          </li>
          
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Saias</a>
            <div class="dropdown-content">
                <a href="#">Mini-saia</a>
                <a href="#">Saia</a>
                <a href="#">X-travagante</a>
            </div>
        </li>
          
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Macacões</a>
            <div class="dropdown-content">
                <a href="#">Macacão</a>
                <a href="#">Macaquinho</a>
            </div>
        </li>
          
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Conjuntos</a>
            <div class="dropdown-content">
                <a href="#">Conjunto</a>
                <a href="#">Tailleur</a>
                <a href="#">Terninho</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Bermudas</a>
            <div class="dropdown-content">
                <a href="#">Bermuda</a>
            </div>
        </li>
          
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Shorts</a>
            <div class="dropdown-content">
                <a href="#">Short</a>
            </div>
        </li>
          
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Infantil</a>
            <div class="dropdown-content">
                <a href="#">Bermuda</a>
                <a href="#">Calça</a>
                <a href="#">Camisa</a>
                <a href="#">Camiseta</a>
                <a href="#">Macaquinho</a>
                <a href="#">Short</a>
                <a href="#">Vestido</a>
            </div>
        </li>

    </ul><!--MENU--> 
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Endereço</div>
                    <div class="text-one">Rua Pedro Vicente, 625</div>
                    <div class="text-two">Canindé, São Paulo</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Telefone</div>
                    <div class="text-one">+55 11 1234 5678</div>
                    <div class="text-two">+55 11 8765 4321</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">warline.site@gmail.com</div>
                    <div class="text-two">site.warline@gmail.com</div>
                </div>
            </div>

            <div class="right-side">
                <div class="topic-text">Envie sua mensagem</div>
                <p>
                Se você tiver reclamações ou qualquer tipo de dúvida relacionada ao site, você pode nos enviar mensagem por aqui. É um prazer ajudá-lo(a).
                </p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" name="nome" id="nome" placeholder="Digite seu nome"/>
                    </div>
                    <div class="input-box">
                        <input type="text" name="telefone" id="telefone" placeholder="Digite seu email"/>
                    </div>
                    <div class="input-box message-box">
                        <textarea placeholder="Digite sua mensagem"></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Enviar" />
                    </div>

                </form>
            </div>
        </div>
    </div>

    <footer class="rodape">
        <nav class="rodape-menu">
                <!-- <img src="seg.png" class="abc"> -->
                <p class="direitos">Brechó Barato. Todos os direitos reservados</p>
                <p class="direitos">&copy; 2013 - 2022</p>
                <a class="rodape-menu-item" href="politicaPrivacidade.html"> Politica de Privacidade</a>
                <a class="rodape-menu-item" href="sobre.html"> Sobre</a>
                <a class="rodape-menu-item" href="termosUso.html"> Termos de Uso</a>            
        </nav>
    </footer>
</body>
</html>