@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');
/*HTML codificado por Kaliny e Hysabelly*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.linhaInicial {
    font-size: 15px;
    width: 100%;
    height: 30px;
    background-color: #8B0000;
    color: aliceblue;
} 

.primeiraOpcao {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 30px;
    cursor: pointer;
    margin-top: 10px;
}

.segundaOpcao {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 1000px;
    margin-top: 10px;
}

.terceiraOpcao {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 1155px;
    margin-top: 10px;
}

.campoAbaixo {
    width: 100%;
    height: 75px;
    background-color: #8B0000;
}

.logo {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 30px;
    margin-top: 17px;
}

.busca {
    text-align: center;
    font-family:'Sarala', sans-serif;
}

ul {
    font-family:'Sarala', sans-serif;
    list-style-type: none;
    text-align: center;    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DCDCDC;
    padding-left: 150px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #8B0000;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

#form {
    position:relative;
    top: 10%;
    left: 2%;
    transform: translate(1%, 15%);
    border-radius: 10px;
    padding: 30px;
    width: min-content;
    font-family:'Sarala', sans-serif;
}

.titulo {
    font-size: 1.8em;
    margin-bottom: 10%;
}

.input {
    min-width: 280px;
    border-radius: 22px;
    border: 2px #8B0000;
    padding: 5px;
    margin: 0px 0px 12px -5px;
}

.input input {
    width: 80%;
    border: none;
    outline: none;
}

.botao {
    margin-top: 10%;
    width: 100%;
    text-align: center;
}

.botao button {
    background: #8B0000;
    width: 40%;
    height: 40%;
    border: none;
    font-size: 1em;
    border-radius: 20px;
    cursor: pointer;
}

#form p {
    margin-top: 5%;
}

.container{
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    font-family:'Sarala', sans-serif;
}
.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #8B0000;
}
.content .left-side .details{
    margin: 14px;
    text-align: center;
}
.content .left-side .details i{
    font-size: 30px;
    color: #8B0000;
    margin-bottom: 10px;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
    font-size: 14px;
    color: #8B0000;
 }
.container .content .right-side{
    width: 75%;
    margin-left: 75px;
}
.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #8B0000;
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}
.right-side .message-box{
    min-height: 110px;
}
.right-side .input-box textarea{
    padding-top: 6px;
}

.right-side .button{
    display: inline-block;
    margin-top: 12px;
}
.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 4px 12px;
    border-radius: 6px;
    background: #8B0000;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family:'Sarala', sans-serif;
}

.button input[type="button"]:hover{
    background: #9e6060;
    background-color: #FFFBF3(236, 214, 196, 0.53);
    transform:scale(1.1);
    transition: transform 100ms linear;
}
  
@media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
}
@media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
}

.rodape {
    padding: 20px;
    border-top: 0.5px solid #DCDCDC;
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    background: #DCDCDC;
    text-align: center;
    padding-right: 80px;
}

.rodape-menu-item {
  font-family: 'Sarala', sans-serif;
  color: black;
  padding-left: 18px;
  font-size: 15px;
  background: #DCDCDC;
}


.cabecalho-menu-item {
    font-family:'Sarala', sans-serif;
    font-size: 12px;
    color: aliceblue;
    position: absolute;
    margin-right: 1000px;
    margin-top: 1px;
  }


.direitos {
    padding-right: 850px;
    font-family:'Sarala', sans-serif;
    color: black;
    text-align: center;
} 

.abc {
    padding-right: 1000px;
    width: 10px;
    height: 10px;
}