@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');
/*HTML codificado por Kaliny e Hysabelly*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.linhaInicial {
    font-size: 15px;
    width: 100%;
    height: 30px;
    background-color: #8B0000;
    color: aliceblue;
} 

.primeiraOpcao {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 30px;
    cursor: pointer;
    margin-top: 10px;
}

.segundaOpcao {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 1000px;
    margin-top: 10px;
}

.terceiraOpcao {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 1155px;
    margin-top: 10px;
}

.campoAbaixo {
    width: 100%;
    height: 75px;
    background-color: #8B0000;
}

.logo {
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    position: absolute;
    margin-left: 30px;
    margin-top: 17px;
}

.busca {
    text-align: center;
    font-family:'Sarala', sans-serif;
}

ul {
    font-family:'Sarala', sans-serif;
    list-style-type: none;
    text-align: center;    
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #DCDCDC;
    padding-left: 150px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #8B0000;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

#form {
    position:relative;
    top: 10%;
    left: 2%;
    transform: translate(1%, 15%);
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 25px;
    padding-top: 25px;
    padding-bottom: 140px;
    width: min-content;
    font-family:'Sarala', sans-serif;
}

.titulo {
    font-size: 1.8em;
    margin-bottom: 10%;
    color: #8B0000;
}

.input {
    min-width: 280px;
    border-radius: 8px;
    border: 1.3px black solid;
    padding: 8px;
    margin: 0px 0px 12px -5px;
}

.input input {
    width: 80%;
    border: none;
    outline: none;
}

.botao {
    margin-top: 10%;
    width: 100%;
    text-align: center;
}

.botao button {
    background: #8B0000;
    font-size: 1em;
    color: #fff;
    border: none;
    padding: 4px 12px;
    border-radius: 6px;
    background: #8B0000;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family:'Sarala', sans-serif;
}

.botao button:hover{
    background: #9e6060;
    background-color: #FFFBF3(236, 214, 196, 0.53);
    transform:scale(1.1);
    transition: transform 100ms linear;
}

#form p {
    margin-top: 5%;
}

.rodape {
    padding: 20px;
    border-top: 0.5px solid #DCDCDC;
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
    background: #DCDCDC;
    text-align: center;
    padding-right: 80px;
}

.rodape-menu-item {
  font-family: 'Sarala', sans-serif;
  color: black;
  padding-left: 18px;
  font-size: 15px;
  background: #DCDCDC;
}

.cabecalho-menu-item {
    font-family:'Sarala', sans-serif;
    font-size: 12px;
    color: aliceblue;
    position: absolute;
    margin-right: 1000px;
    margin-top: 1px;
  }

  .form-menu-item {
    font-family:'Sarala', sans-serif;
    color: black;
    position: absolute;
  }

.direitos {
    padding-right: 850px;
    font-family:'Sarala', sans-serif;
    color: black;
    text-align: center;
} 

.abc {
    padding-right: 1000px;
    width: 10px;
    height: 10px;
}