<!-- HTML codificado por Kaliny e Akemi-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="politicaPrivacidade.css">
    <link rel="icon" type="image/png" sizes="260x260" href="favicon.ico">
    <title>Políticas de Privacidade - Brechó Barato</title>
</head>

<body>
    <div class="linhaInicial">
        <div class="primeiraOpcao">
        <p><a class="cabecalho-menu-item" href="paginaInicial.html">HOME</a></p>
        </div><!--opção home-->
        <div class="segundaOpcao">
        <p><a class="cabecalho-menu-item" href="seuCarrinho.html">SEU CARRINHO</a></p>
        </div><!--opção suas compras-->
        <div class="terceiraOpcao">
        <p><a class="cabecalho-menu-item" href="faleConosco.html">FALE CONOSCO</a></p>
        </div><!--opção contato-->
    </div><!--linha de começo das opções-->

    <div class="campoAbaixo">
        <div class="logo"><h1>Brechó Barato</h1></div> <!--logo-->
        <div class="busca">
            <form>
                <input type="text" name="busca" id="busca_id" placeholder="Busca avançada" size="60">
            </form>
        </div><!--busca avançada-->
    </div><!--campo que fica o logo e busca avançada-->

    <ul><!--MENU-->
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Vestidos</a>
            <div class="dropdown-content">
                <a href="#">Chemise</a>
                <a href="#">Tubinho</a>
                <a href="menuVestidos.html">Vestido</a>
                <a href="#">Vestido TCQ</a>
                <a href="#">X-travagante</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Lingeries</a>
            <div class="dropdown-content">
                <a href="#">Lingerie</a>
                <a href="#">Conjuntos</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Casacos</a>
            <div class="dropdown-content">
                <a href="#">Blazer</a>
                <a href="#">Capa</a>
                <a href="#">Casaco</a>
                <a href="#">Casaquinho</a>
                <a href="#">Colete</a>
                <a href="#">Jaqueta</a>
                <a href="#">Pullover</a>
                <a href="#">Spencer</a>
                <a href="#">X-travagante</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Blusas</a>
            <div class="dropdown-content">
                <a href="#">Blusa</a>
                <a href="#">Blusão</a>
                <a href="#">Blusinha</a>
                <a href="#">Camisa</a>
                <a href="#">Camisão</a>
                <a href="#">Camiseta</a>
                <a href="#">Frente-Única</a>
                <a href="#">Parka</a>
                <a href="#">Tomara-que-caia</a>
                <a href="#">X-travagante</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Calças</a>
            <div class="dropdown-content">
                <a href="#">Calças</a>
                <a href="#">Jeans</a>
                <a href="#">X-travagante</a>
            </div>
          </li>
          
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Saias</a>
            <div class="dropdown-content">
                <a href="#">Mini-saia</a>
                <a href="#">Saia</a>
                <a href="#">X-travagante</a>
            </div>
        </li>
          
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Macacões</a>
            <div class="dropdown-content">
                <a href="#">Macacão</a>
                <a href="#">Macaquinho</a>
            </div>
        </li>
          
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Conjuntos</a>
            <div class="dropdown-content">
                <a href="#">Conjunto</a>
                <a href="#">Tailleur</a>
                <a href="#">Terninho</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Bermudas</a>
            <div class="dropdown-content">
                <a href="#">Bermuda</a>
            </div>
        </li>
          
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Shorts</a>
            <div class="dropdown-content">
                <a href="#">Short</a>
            </div>
        </li>
          
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Infantil</a>
            <div class="dropdown-content">
                <a href="#">Bermuda</a>
                <a href="#">Calça</a>
                <a href="#">Camisa</a>
                <a href="#">Camiseta</a>
                <a href="#">Macaquinho</a>
                <a href="#">Short</a>
                <a href="#">Vestido</a>
            </div>
        </li>

    </ul><!--MENU--> 
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="text-one">Políticas de Privacidade</div>
                    <div class="text-two">
                        <br>
                        A sua privacidade é importante para nós. A política do Brechó Barato é de te respeitar em relação a qualquer informação sua que possamos coletar no site.
                        Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemos por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.   
                        Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios aceitáveis para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.
                        <br>
                        Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.
                        Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.
                        O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de Aviso de Privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="rodape">
        <nav class="rodape-menu">
                <!-- <img src="seg.png" class="abc"> -->
                <p class="direitos">Brechó Barato. Todos os direitos reservados</p>
                <p class="direitos">&copy; 2013 - 2022</p>
                <a class="rodape-menu-item" href="politicaPrivacidade.html"> Politica de Privacidade</a>
                <a class="rodape-menu-item" href="sobre.html"> Sobre</a>
                <a class="rodape-menu-item" href="termosUso.html"> Termos de Uso</a>            
        </nav>
    </footer>
</body>
</html>